# Tarea-1-MVNGit

./: README.md  pom.xml
src/main/java/edu/escuelaing/arem/ASE/app/: App.java  Datos.txt  LinkedList.java  Node.java
src/test/java/edu/escuelaing/arem/ASE/app/: AppMethod.java  AppTest.java
